# Define the root logger with appender file
log4j.rootLogger = info, stdout

# Define the file appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Define the layout for file appender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.FILE.layout.conversionPattern=%m%n